PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=123456789
PGADMIN_LISTEN_PORT=80

#POSTGRES
PGDATA=/var/lib/postgresql/data
# POSTGRES_HOST=sunflower
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sunflower
POSTGRES_PASSWORD=123456789
POSTGRES_DB=RDIPs
POSTGRES_SCHEMA=sunflower

# API
PORT=8080
HOST=localhost
SECRET=secret
REACT_APP_API_URL = http://localhost:8080

# For release mode
# GIN_MODE=release

# For debug mode
GIN_MODE=debug

#Broker
BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USER=admin
BROKER_PASSWORD=admin

#Weather-Call Third Party API
WEATHER_BASE_URL=https://api-gateway.weatherplus.vn
WEATHER_USER_NAME=guest_2301
WEATHER_PASSWORD=G2301@2023
WEATHER_API_KEY_HEADER=b0e9c775fb2bfce983fc77fda49c48ac6863ba20

#KeyCloak-Call Third Party API
KEYCLOAK_BASE_URL=http://192.168.1.183:9091
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=my-client_canh
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx9QIT1qWo+4zZQY6DPHjFOZOfzeskUOzh9mlGs4fP9vhG0qpWWJWNIpANNtn2Q1VbFAgG0l3K0lNXm1Qi97XN3QImID6EHnNe7jxKSmbolY8zaqm+K3iKM5BE6d4QlkzGg46MLENN5oeIJjIUwqrYNpgHhcSqMvAPqHX4plJ9beepH48h4tkGHXjKz0ryv1rOVAgWS48MjrRZ224ZATp2mZ4KJVG/lnR3n2OYwWtJIKKe3eSp/t6BX3V6dt/wEzeraSbZuxumvq1lIbOZKkfw/dGArHd8qXtKZu+cjqV40F167zolZXxydxI1rByAEgWYFbWlLq1e9fbc3LtFEyN+wIDAQAB
KEYCLOAK_REALM_NAME=master
