listeners.tcp.default = 5672
num_acceptors.tcp = 10
handshake_timeout = 10000
num_acceptors.ssl = 10
ssl_options = none
ssl_handshake_timeout = 5000
# Memory threshold at which the flow control is triggered. Can be absolute or relative to the amount of RAM available to the OS:
vm_memory_high_watermark.relative = 0.6
#vm_memory_high_watermark.absolute = 2GB

# Strategy for memory usage reporting. Can be one of the following:
# allocated: uses Erlang memory allocator statistics
# rss: uses operating system RSS memory reporting. This uses OS-specific means and may start short lived child processes.
# legacy: uses legacy memory reporting (how much memory is considered to be used by the runtime). This strategy is fairly inaccurate.
# erlang: same as legacy, preserved for backwards compatibility
vm_memory_calculation_strategy = allocated

vm_memory_high_watermark_paging_ratio = 0.5
disk_free_limit.absolute = 50MB
channel_max = 2047
heartbeat = 60
default_vhost = /

# Change when deploy
default_user = admin
default_pass = admin
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

loopback_users = none
collect_statistics = none
collect_statistics_interval = 5000

collect_statistics = none
collect_statistics_interval = 5000


tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0

proxy_protocol = false

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = admin
mqtt.default_pass     = admin

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

management.listener.port = 15672
management.listener.ssl = false
management.db_cache_multiplier = 5
