proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

# Default rate limit
# Each limit only take 10 megabyte with rate 10 limit per sec or each within 100ms
limit_req_zone $binary_remote_addr zone=defLimit:10m rate=10r/s;

upstream sunflower_api {
    server sunflower:8080;
    server sunflower:8081;
}

upstream rabbitmq_management {
    server sfBroker:15672;
}

# upstream keycloak {
#     server sunflower_auth:8081;
# }

server {
    listen 80;
    proxy_cache NginxCache;
    root /usr/share/nginx/html/sunflower;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        limit_req zone=defLimit burst=20 nodelay;
        proxy_pass http://sunflower_api/; #pass to upstream demo
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forward client ip address to server
        proxy_set_header HOST $host;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        rewrite ^/api/?(.*) /$1 break;
        proxy_redirect     off;

        add_header X-Proxy-Cache $upstream_cache_status; # check if we are using cache or not
    }

    access_log /var/log/nginx/default_access.log;
    error_log  /var/log/nginx/default_error.log; # Health check notifications
}

server {
    listen 81;
    proxy_cache NginxCache;


    location / {
        proxy_pass http://rabbitmq_management/; #pass to upstream demo
        proxy_set_header Host $host;
    }

    access_log /var/log/nginx/default_access.log;
    error_log  /var/log/nginx/default_error.log; # Health check notifications
}

# server {
#     listen 8081;
#     proxy_cache NginxCache;

#     location / {
#         proxy_pass http://rabbitmq_management/; #pass to upstream demo
#     }
# }

# serve static html
# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }
