proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;

upstream sunflower_api {
    server sunflower:8080;
}

upstream rabbitmq_management {
    server sfBroker:15672;
}

server {
    listen 80;
    proxy_cache NginxCache;
    
    location /api/ {
        proxy_pass http://sunflower_api/; #pass to upstream demo
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #forward client ip address to server
        proxy_set_header HOST $host;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;

        add_header X-Proxy-Cache $upstream_cache_status; # check if we are using cache or not
    }

    location /amqp/management/ {
        proxy_pass http://rabbitmq_management/; #pass to upstream demo
    }

    access_log /var/log/nginx/default_access.log;
    error_log  /var/log/nginx/default_error.log; # Health check notifications
}

# serve static html
# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }
