; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	'-DWIFI_NAME_SSID="Trung Thanh"'
	'-DWIFI_PASSWORD="thanh0106"'
	'-DMQTT_SERVER="192.168.1.3"'
	'-DMQTT_USERNAME="admin"'
	'-DMQTT_PASSWORD="admin"'
	-DMQTT_PORT=1883
	-DMQTT_BUFFER_SIZE=1000

lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.2.0
	robtillaart/UUID@^0.1.5