log_format rabbitmq '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

upstream rabbitmq_mqtt {
    server sfBroker:1883;
}

upstream rabbitmq_amqp {
    server sfBroker:5672;
}

server {
    listen 8883;
    proxy_pass rabbitmq_mqtt;

    access_log /var/log/nginx/mqtt_access.log rabbitmq;
    error_log  /var/log/nginx/mqtt_error.log; # Health check notifications
}

server {
    listen 8672;
    proxy_pass rabbitmq_amqp;

    access_log /var/log/nginx/amqp_access.log rabbitmq;
    error_log  /var/log/nginx/amqp_error.log; # Health check notifications
}
